<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_auditoria"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_reportes"
            android:title="Reportes">
            <menu>
                <item
                    android:id="@+id/nav_operarios_sin_auditoria"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Operarios sin Auditoría" />
                <item
                    android:id="@+id/nav_estadisticas"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Cantidad de Auditorías Realizadas" />
            </menu>
        </item>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_slideshow" />
    </group>
</menu>