<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="baigorriap.auditoriabpm.ui.auditoria.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_auditoria"
            app:destination="@id/nav_auditoria" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="baigorriap.auditoriabpm.ui.reporte.ReporteFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reporte">
        <action
            android:id="@+id/action_nav_gallery_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="baigorriap.auditoriabpm.ui.cerrarSesion.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_nav_slideshow_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_auditoria"
        android:name="baigorriap.auditoriabpm.ui.auditoria.AuditoriaFragment"
        android:label="Auditoría BPM"
        tools:layout="@layout/fragment_auditoria">
        <action
            android:id="@+id/action_auditoriaFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_operarios_sin_auditoria"
        android:name="baigorriap.auditoriabpm.ui.reporte.OperariosSinAuditoriaFragment"
        android:label="Operarios sin Auditoría"
        tools:layout="@layout/fragment_operarios_sin_auditoria">
        <action
            android:id="@+id/action_nav_operarios_sin_auditoria_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="baigorriap.auditoriabpm.ui.estadisticas.EstadisticasFragment"
        android:label="Estadísticas"
        tools:layout="@layout/activity_estadisticas_auditoria">
        <action
            android:id="@+id/action_nav_estadisticas_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_items_nook"
        android:name="baigorriap.auditoriabpm.ui.reporte.ItemsNoOkFragment"
        android:label="Items NO OK por Operario"
        tools:layout="@layout/fragment_items_no_ok">
        <action
            android:id="@+id/action_nav_items_nook_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="legajo"
            app:argType="integer" />
    </fragment>
</navigation>